<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ahihi.css">
    <title>hihihi</title>
</head>
<body>
    <style>
        .box{
            width: 500px;
            height: 100px;
        }
        .box1 {
            background-color: blue;
        }
        .box2 {
            background-color:red;
        }
        .box3 {
            background-color:tan;
        }
        .box4 {
            background-color:yellow;
        }
        .box5 {
            background-color:indianred;
        }
        .box6 {
            background-color: rgb(97, 97, 240);
        }
        .oi{
            width: 500px;
            height: 50px;
            background-color: gray;
        }
    </style>
    <div class="oi">
        <h1>CV-NguyenAnhDuc</h1>
    </div>
    <div class="box box1">
        <h1>Họ tên : Nguyễn Anh Đức</h1>
    </div>
    <div class="box box2">
        <h1>Ngày sinh : 24/09/2001</h1>
    </div>
    <div class="box box3">
        <h1>Quê quán : Quốc Oai - Hà Nội</h1>
    </div>
    <div class="box box4">
        <h1>Sở trường : tỉ mỉ</h1>
    </div>
    <div class="box box5">
        <h1>Sở đoản :  mù đường </h1>
    </div>
    <div class="box box6">
        <h1>Trình trạng hôn nhân : chưa có ý định kết hôn</h1>
    </div>
</body>
</html>